{
  "name": "phdsx-pokemon-map-deployment",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ../../../../scripts/serve-site.mjs",
    "build": "node build.mjs",
    "export:data": "node export-data.mjs",
    "typecheck": "tsc --project tsconfig.json",
    "check:workflow": "node check-workflow.mjs",
    "test": "node test.mjs"
  },
  "dependencies": {
    "@turf/boolean-point-in-polygon": "7.4.0",
    "lucide-react": "1.31.0",
    "maplibre-gl": "6.13.0",
    "polygon-clipping": "0.15.7",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "esbuild": "0.25.12",
    "typescript": "5.9.3",
    "yaml": "2.8.3"
  }
}
